{
  "name": "mathir",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.12.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "lint": "biome check --error-on-warnings .",
    "format": "biome check --write .",
    "typecheck": "tsc -b tsconfig.json",
    "build": "tsc -b tsconfig.json",
    "test": "pnpm -r run test",
    "test:all": "pnpm -r run test:all",
    "provider:start": "pnpm --filter @mathir/provider start",
    "test:provider": "pnpm --filter @mathir/provider test",
    "test:algebra": "pnpm --filter @mathir/algebra test",
    "test:rational-function": "pnpm --filter @mathir/algebra exec vitest run test/rational-function.test.ts",
    "test:matherium-conformance": "node scripts/matherium-e2e.mjs --mode=conformance",
    "test:matherium-e2e": "node scripts/matherium-e2e.mjs --mode=hub"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.0.0",
    "ajv": "^8.17.1",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0",
    "zod": "3.25.76"
  }
}
